name=MDLIB
version=1.0.1
author=Ranjit <Ranjittanneru2005@gmail.com>
maintainer=Ranjit <Ranjittanneru2005@gmail.com>
sentence=Motor driver library for Arduino bots (2-pin MD and 3-pin MD support)
paragraph=Controls single motors and omni/holonomic drives. Supports motion profiling, acceleration, and multiple driver types.
category=Device Control
url=https://github.com/AmissDrake/MDLib
architectures=*
includes=MDLib.h
