name=MDLib
version=1.2.0
author=Ranjit <Ranjittanneru2005@gmail.com>
maintainer=Ranjit <Ranjittanneru2005@gmail.com>
sentence=A versatile motor control library for Arduino supporting 2-pin (MD10C), 3-pin (L298N), and 4-pin (BTS7960) drivers.
paragraph=Provides a unified object-oriented interface for various DC motor drivers. Includes built-in kinematic models for 3-wheel and 4-wheel omni/holonomic drive systems.
category=Device Control
url=https://github.com/AmissDrake/MDLib
architectures=*
includes=MDLib.h